# Selenium_homework

./: README.md  Spec1.sln
Spec1/: Spec1.csproj
Spec1/Drivers/StepDefinition/: LoginPage.cs  StepDefinition.cs
Spec1/Features/: Var2.feature  Var2.feature.cs
Spec1/Patterns/: JobPage.cs  LoginPage.cs
Spec1/StepDefinition/: Var2Steps.cs
Spec1/Steps/: CalculatorStepDefinitions.cs
